import 'package:ollama_talk_common/ollama_talk_common.dart';
import 'package:ollama_talk_server/objectbox.g.dart';
import 'package:ollama_talk_server/src/domain/commands/check_document.dart';
import 'package:ollama_talk_server/src/domain/commands/extract_llm_summary_from_llm_answer.dart';
import 'package:ollama_talk_server/src/domain/commands/insert_messages_into_rag_command.dart';
import 'package:ollama_talk_server/src/domain/commands/register_document.dart';
import 'package:ollama_talk_server/src/domain/commands/select_messages_from_rag_command.dart';
import 'package:ollama_talk_server/src/infrastructures/ollama/ollama_embedding_model.dart';
import 'package:ollama_talk_server/src/infrastructures/ollama/ollama_llm_command.dart';
import 'package:ollama_talk_server/src/infrastructures/ollama/ollama_llm_model.dart';
import 'package:ollama_talk_server/src/infrastructures/ollama/ollama_server.dart';
import 'package:http/http.dart' as http;

void main() async {
  final originalText = [
    '''
坂本龍馬 幼少年期
高知市の生誕地・北緯33度33分25.8秒 東経133度31分33.6秒
天保6年11月15日（1836年1月3日）[注 2]、龍馬は土佐国土佐郡上街本町一丁目（現・高知県高知市上町一丁目）の土佐藩郷士（下級武士・足軽）坂本家に父・坂本直足（八平）、母・幸の間の二男として生まれた。22歳年上の兄（権平）と3人の姉（千鶴、栄、乙女）がいた。坂本家は質屋、酒造業、呉服商を営む豪商才谷屋の分家で、第六代・直益のときに長男・直海が藩から郷士御用人に召し出されて坂本家を興した[3]。土佐藩の武士階級には上士と下士があり、商家出身の坂本家は下士（郷士）だったが（坂本家は福岡家に仕えていたという）、分家の際に才谷屋から多額の財産を分与されており、非常に裕福な家庭だった[4][5]。
龍馬の父・坂本直足は婿養子として坂本家を継いだ人物で、実祖父の山本家（山本信固）や、その弟・宮地信貞（宮地家を相続）は共に白札郷士であり、龍馬は血統上は上士の人物である[6]。
龍馬は幼少時、泣き虫で弱虫のひ弱な少年であった。実母の幸を10歳の時に病気で亡くす。以後、姉の乙女が母代わりに龍馬を教育する。12歳まで夜尿が直らなかったが、乙女が夜中に厠に起こして連れて行き克服させた。乙女は身長176cm、体重110kgを超える当時としては尋常ならざる体躯を持ち、剣術にも秀でていたため、龍馬の剣術師範も務めたと伝説的に語られる。龍馬は終生、乙女への感謝と恋慕を失わず、現存する龍馬直筆の乙女宛の手紙は16通残っている[要出典]。
 ''',
    '''
坂本龍馬 暗殺
霊山墓地にある龍馬の墓（左側、右は中岡慎太郎の墓）
後藤象二郎の依頼で、慶応3年10月24日に山内容堂の書状を持って越前福井藩へ出向き、松平春嶽の上京を促して三岡八郎（由利公正）と会談したあと、11月5日に帰京した[91]。帰京直後に三岡の新政府入りを推薦する後藤象二郎宛ての手紙「越行の記」を記し[91]、さらに11月10日には福井藩士・中根雪江宛てに三岡を出仕させるよう懇願する手紙を記している[91]。
慶応3年11月15日（1867年12月10日）、龍馬は宿にしていた河原町の蛸薬師で醤油商を営む近江屋新助宅母屋の二階にいた。当日は陸援隊の中岡慎太郎や土佐藩士の岡本健三郎、画家の淡海槐堂などの訪問を受けている。午後8時頃、龍馬と中岡が話していたところ、十津川郷士と名乗る男たち数人が来訪し、面会を求めてきた。従僕の藤吉が取り次いだところ、来訪者はそのまま二階に上がって藤吉を斬り、龍馬たちのいる部屋に押し入った。龍馬達は帯刀しておらず、龍馬はまず額を深く斬られ、その他数か所を斬られ、ほとんど即死に近い形で殺害された[92][93]。享年33（満31歳没）。龍馬が暗殺された日は、奇しくも自身の誕生日であった。
龍馬が暗殺された当初、新選組の関与が強く疑われた[94]。また、海援隊士たちは、紀州藩によるいろは丸事件の報復を疑い、12月6日に陸奥陽之助らが紀州藩御用人の三浦休太郎を襲撃して、三浦の護衛にあたっていた新選組と斬り合いになっている（天満屋事件）。
慶応4年（1868年）4月、下総国流山で出頭して捕縛された新選組局長の近藤勇は、部隊の小監察であった土佐藩士・谷干城の強い主張によって斬首に処された。ただし、谷自身は近藤が「有志の徒」を殺害したとは言及しているが、龍馬の名は全く出しておらず、斬首の理由としても言及していない[95]。また、新選組に所属していた大石鍬次郎は龍馬殺害の疑いで捕縛され拷問の末に自らが龍馬を殺害したと自白するも、のちに撤回している。
明治3年（1870年）、箱館戦争で降伏して捕虜になった元見廻組の今井信郎が、取り調べ最中に、与頭・佐々木只三郎とその部下6人（今井信郎、渡辺吉太郎、高橋安次郎、桂早之助、土肥伴蔵、桜井大三郎）が坂本龍馬を殺害したと供述し、現在では見廻組犯人説が定説になっている[92][96][注 40]。その一方で、薩摩藩黒幕説や後藤象二郎プロモーター説、フリーメイソン説まで様々な異説が生まれ現在まで取り沙汰されている[97][98][99]。 ''',
    '''
西郷隆盛 郡方書役時代
弘化元年（1844年）、郡奉行・迫田利済配下となり、郡方書役助をつとめ、御小姓与（おこしょうあずかり 一番組小与八番）に編入された。弘化4年（1847年）、郷中の二才頭となった。嘉永3年（1850年）、高崎崩れ（お由羅騒動）で赤山靭負（ゆきえ）[11]が切腹し、赤山の御用人をしていた父から切腹の様子を聞き、血衣を見せられた。これ以後、世子・島津斉彬の襲封を願うようになった。
伊藤茂右衛門に陽明学、福昌寺（島津家の菩提寺）の無参和尚に禅を学ぶ。この年、赤山らの遺志を継ぐために、近思録崩れの秩父季保愛読の『近思録』を輪読する会を大久保正助（利通）、税所喜三左衛門（篤）、吉井幸輔（友実）、伊地知竜右衛門（正治）、有村俊斎（海江田信義）らとつくった[注釈 3]。
 ''',
    '''
西郷隆盛 鳥羽・伏見の戦い
慶応4年1月3日（1868年1月27日）、大坂の旧幕軍が上京を開始し、幕府の先鋒隊と薩長の守備隊が衝突し、鳥羽・伏見の戦いが始まった（戊辰戦争開始）。西郷はこの3日には伏見の戦線、5日には八幡の戦線を視察し、戦況が有利になりつつあるのを確認した。6日、徳川慶喜は松平容保・松平定敬以下、老中・大目付・外国奉行ら少数を伴い、大坂城を脱出して、軍艦「開陽丸」に搭乗して江戸へ退去した。新政府は7日に慶喜追討令を出し、9日に有栖川宮熾仁親王を東征大総督（征討大総督）に任じ、東海・東山・北陸三道の軍を指揮させ、東国経略に乗り出した。
    ''',
    '''
 坂本龍馬   勝海舟と神戸海軍操練所
龍馬は文久2年（1862年）8月に江戸に到着して小千葉道場に寄宿した[注 9][注 10]。 この期間、龍馬は土佐藩の同志のほか長州藩の久坂玄瑞や高杉晋作らと交流している[28][29]。 12月5日、龍馬は間崎哲馬や近藤長次郎とともに幕府政事総裁職にあった前福井藩主・松平春嶽に拝謁した[30][注 11]。12月9日、春嶽から幕府軍艦奉行並・勝海舟への紹介状を受けた龍馬と門田為之助・近藤長次郎は海舟の屋敷を訪問して門人となった[31]。
龍馬と千葉重太郎が開国論者の海舟を斬るために訪れたが、逆に世界情勢と海軍の必要性を説かれた龍馬が大いに感服し、己の固陋を恥じてその場で海舟の弟子になったという話が広く知られており[32]、この話は海舟本人が明治23年に『追賛一話』で語ったものが出典である[33]。だが、春嶽から正式な紹介状を受けての訪問であること、また海舟の日記に記載されている12月29日の千葉重太郎の訪問時にはすでに龍馬は弟子であった可能性があることから、近年では前述の龍馬と海舟との劇的な出会いの話は海舟の誇張、または記憶違いであるとする見方が強い[33][34][35]。いずれにせよ、龍馬が海舟に心服していたことは姉・乙女への手紙で海舟を「日本第一の人物」と称賛していることによく現れている[注 12]。
勝海舟は山内容堂に取りなして、文久3年（1863年）2月25日に龍馬の脱藩の罪は赦免され、さらに土佐藩士が海舟の私塾に入門することを追認した。龍馬は海舟が進めていた海軍操練所設立のために奔走し、土佐藩出身者の千屋寅之助、新宮馬之助、望月亀弥太、近藤長次郎、沢村惣之丞、高松太郎、安岡金馬らが海舟の門人に加わっている。また、龍馬が土佐勤王党の岡田以蔵を海舟の京都での護衛役にし、海舟が路上で3人の浪士に襲われた際に以蔵がこれを一刀のもとに斬り捨てた事件はこの頃のことである[36]。
幕府要人と各藩藩主に海軍設立の必要性を説得するため、海舟は彼らを軍艦に便乗させて実地で経験させた。4月23日、14代将軍・徳川家茂が軍艦「順動丸」に乗艦のあと、「神戸海軍操練所」設立の許可を受け同時に海舟の私塾（神戸海軍塾）開設も認められた。幕府から年三千両の経費の支給も承諾されたが、この程度の資金では海軍操練所の運営は賄えず、そのため5月に龍馬は福井藩に出向して松平春嶽から千両を借入れした[注 13]。 5月17日付の姉・乙女への手紙で「この頃は軍学者勝麟太郎大先生の門人になり、ことの外かわいがられ候…すこしエヘンに顔をし、ひそかにおり申し候。エヘン、エヘン」[注 14] と近況を知らせている。
龍馬が神戸海軍操練所設立のために方々を奔走していた最中の同年4月、土佐藩の情勢が変わり、下士階層の武市半平太[注 15]が藩論を主導していることに不満を持っていた山内容堂は再度実権を取り戻すべく、吉田東洋暗殺の下手人の探索を命じ、土佐勤王党の粛清に乗り出した。6月に勤王党の間崎哲馬・平井収二郎・弘瀬健太が切腹させられた。平井の妹・加尾は龍馬の恋人とされる女性で、龍馬は6月29日付の手紙で姉・乙女へ「平井収二郎のことは誠にむごい、妹の加尾の嘆きはいかばかりか」[注 16] と書き送っている。また、同じ手紙で攘夷を決行して米仏軍艦と交戦して苦杯を喫した長州藩の情勢と（下関戦争）、その際、幕府が姦吏の異人と内通し外国艦船の修理をしていることについて強い危機感を抱き「右申所の姦吏を一事に軍いたし打ち殺、日本を今一度洗濯いたし申し候」[注 17] と述べている。
8月18日、倒幕勢力最有力であった長州藩の京都における勢力を一網打尽にすべく、薩摩藩と会津藩が手を組み「八月十八日の政変」が起きた。これにより京都の政情は一変し、佐幕派が再び実権を握った。8月に天誅組が大和国で挙兵したが、翌9月に壊滅して吉村虎太郎、那須信吾ら多くの土佐脱藩志士が討ち死にしている（天誅組の変）。土佐では9月に武市半平太が投獄され、土佐勤王党は壊滅状態に陥っていた（武市は1年半の入牢後の慶応元年閏5月に切腹となっている）。
10月に龍馬は神戸海軍塾塾頭に任ぜられた[37][注 18]。翌元治元年（1864年）2月に前年に申請した帰国延期申請が拒否されると、龍馬は海軍操練所設立の仕事を続けるために再び藩に拘束されることを好まず、藩命を無視して帰国を拒絶して再度の脱藩をする。2月9日、海舟は前年5月から続いている長州藩による関門海峡封鎖の調停のために長崎出張の命令を受け、龍馬もこれに同行した。熊本で龍馬は横井小楠を訪ねて会合し、小楠はその返書として海舟に『海軍問答』を贈り、海軍建設に関する諸提案をした[38]。
5月、龍馬は生涯の伴侶となる楢崎龍（お龍）と出会い、のちに彼女を懇意にしていた寺田屋の女将・お登勢に預けている。5月14日、海舟が正規の軍艦奉行に昇進して神戸海軍操練所が発足した[39][注 19]。6月17日、龍馬は下田で海舟と会合し、京摂の過激の輩数十人（あるいは200人ほど）を蝦夷地開拓と通商に送り込む構想を話し、老中の水野忠精も承知し、資金三、四千両も集めていると述べている[40]。
この時点では龍馬と海舟は知らなかったが[41]、6月5日に池田屋事件が起きており京都の情勢は大きく動いていた。池田屋事件で肥後藩の宮部鼎蔵、長州藩の吉田稔麿ら多くの尊攘派志士が落命または捕縛され、死者の中には土佐の北添佶摩と望月亀弥太もいた。北添は龍馬が開拓を構想していた蝦夷地を周遊した経験のある人物で、望月は神戸海軍塾の塾生であった。
八月十八日の政変と池田屋事件のあと、長州藩は薩摩・会津勢力によって一掃された。7月19日に京都政治の舞台に戻ることを目標とした長州軍約3,000が御所を目指して進軍したが、一日の戦闘で幕府勢力に敗れた（禁門の変）。それから少しあとの8月5日、長州は英米仏蘭四カ国艦隊による下関砲撃を受けて大打撃を蒙った（下関戦争）。禁門の変で長州兵が御所に発砲したことで長州藩は朝敵の宣告を受け、幕府はこの機に長州征伐を発令した。二度の敗戦により長州藩には抗する戦力はなく、11月に責任者の三家老が切腹して降伏恭順した（長州征討）。
お龍の後年の回想によると、これらの動乱の最中の8月1日に龍馬はお龍と内祝言を挙げている[42]。8月中旬頃[43]に龍馬は海舟の紹介を受けて薩摩の西郷隆盛に面会し、龍馬は海舟に対して西郷の印象を「少し叩けば少し響き、大きく叩けば大きく響く」と評している[44][注 20]。
望月の件に続き、塾生の安岡金馬が禁門の変で長州軍に参加していたことが幕府から問題視され、さらに海舟が老中・阿部正外の不興を買ったこともあり[45]、10月22日に海舟は江戸召還を命ぜられ、11月10日には軍艦奉行も罷免されてしまった。これに至って、神戸海軍操練所廃止は避けられなくなり、龍馬ら塾生の後事を心配した海舟は江戸へ出立する前に薩摩藩城代家老の小松帯刀に彼らを託して、薩摩藩の庇護を依頼した。慶応元年（1865年）3月12日に神戸海軍操練所は廃止になった。
   ''',
    '''
    近藤勇 戊辰戦争から処刑まで
鳥羽・伏見の戦いにおいて敗れた新選組は、幕府軍艦で江戸に戻る。近藤・土方は富士山丸に乗艦している。江戸鍛冶橋門外（東京都千代田区）の秋月種樹邸を屯所とする[57]。永倉新八「浪士文久報国記事」『新選組日記』によれば、近藤は江戸帰還後に徳川慶喜に対して甲斐国甲府の甲府城（山梨県甲府市）の委任を要請する建白書を提出した[57]。
2月28日、近藤は幕府から「甲陽鎮撫」を命じられ、幕府から武器弾薬を、幕府や会津藩から資金を与えられると3月、近藤は「大久保剛」の変名を用いて新選組は甲陽鎮撫隊と改名した[58]。また、日野宿では佐藤彦五郎が一行に加わっている[59]。一行は3月1日に江戸鍛冶橋屋敷を出立すると甲州街道を甲府へ向かうが、一方の新政府軍も岩倉具定が東山道先方総督軍を率いて信濃国諏訪から中山道・甲州街道に分かれて江戸へ進軍していた[59]。近藤は3月4日に花咲宿（山梨県大月市）において東山道先鋒総督参謀・板垣退助の率いる迅衝隊が甲府を制圧したことを知り[60]、3月6日に甲州市勝沼町において勃発した甲州勝沼の戦い（柏尾戦争）で迅衝隊と戦うが敗れて敗走する[61]。
近藤らは敗走し、3月8日には八王子宿（東京都八王子市）において江戸引き上げを宣言した[62]。このころ、永倉新八、原田左之助らは勢力を結集して会津において再起を図る計画を立て、3月11日には江戸和泉橋医学所において近藤と面会するが、近藤は永倉・原田らの計画に対して近藤の家臣となる条件を提示したため両者は決裂し、永倉・原田は離脱した[63]。近藤・土方は会津行きに備えて隊を再編成し、旧幕府歩兵らを五兵衛新田（現在の東京都足立区綾瀬四丁目）で募集し、隊士は227名に増加した。近藤は変名をさらに「大久保大和」と改めた[64]。
4月には下総国流山（千葉県流山市）に屯集するが、新政府軍は3月13日にすでに板橋宿（東京都板橋区）に入っていた[63]。新選組は4月1日・2日には流山の光明院・流山寺に分宿し、近藤・土方は長岡七郎兵衛宅を本陣としていた[63]。新政府軍は総督内参謀の香川敬三が大軍監となり、下野国宇都宮の宇都宮城占拠を企てる会津・桑名勢に対抗するため日光街道を進軍し、4月2日には糟壁（埼玉県春日部市）に至っている[63]。新政府軍は流山に集結した新選組が背後を襲う計画を知り、4月3日には近藤を捕縛する[65]。近藤捕縛は史料により状況が異なり、越谷の政府軍本営に出頭したとする記録もある。
しかし、大久保が近藤勇と知る者が政府軍側におり、そのため総督府が置かれた板橋宿まで連行される。 板橋宿平尾の脇本陣豊田家に幽閉され、板橋宿本陣にて連日取り調べが行われた。近藤は大久保の名を貫き通したが、元隊士で伊東甲子太郎率いる御陵衛士だった加納鷲雄、清原清に近藤であると看破され、結局捕縛された。その後、土佐藩（谷干城）と薩摩藩との間で、近藤の処遇をめぐり対立が生じたが、結局土佐藩（谷干城）が押し切り、慶応4年4月25日（1868年5月17日）、中仙道板橋宿近くの板橋刑場[注釈 2]で横倉喜三次、石原甚五郎によって斬首された。享年35（満33歳没）。首は京都の三条河原で梟首された。その後の首の行方は正式に確定されていない。
    ''',
  ];
  final llmModels = [
    //OllamaLlmModel.kElyzaJp8b,
    //   OllamaLlmModel.kRakuten20Mini15b,
    OllamaLlmModel.kDeepSeekR1Jp14b,
    // OllamaLlmModel.kTanuki,
    // OllamaLlmModel.kFugaku13b,
    //OllamaLlmModel.kQwq32B,
  ];
  final httpClient = http.Client();
  final address = OllamaAddress.create();
  final ollamaServer = OllamaServer(httpClient, address);

  final store = await openStore(directory: 'memory:rag_test');
  final embeddingModel =
      OllamaEmbeddingModel(EmbeddingModel.kclNagoyaRuriLarge);
  final checkRag = CheckDocument(store: store);
  final registerRag = RegisterDocument(store: store);
  final insertMessageIntoRag =
      InsertMessagesIntoRagCommand(embeddingModel, store: store);
  final extractLlmSummaryFromLlmAnswer = ExtractLlmSummaryFromLlmAnswer();
  final prompts = [
    for (final prompt in [
      // '以下の内容を要約してください',
      // '以下の内容にどのような内容が含まれているかまとめて(150文字以内)',
      // '以下の内容をまとめて。細かい点は不要(150文字以内)',
      // '1行目に全体の要約を10文字で書いて。それ以降は、以下の内容を箇条書きでまとめて。箇条書き一つは50文字以内。箇条書きは「- 」で始める',
      // '以下の内容を箇条書きでまとめて。1行目に全体のタイトル(XXXのXXX)、2行目以降に箇条書きを続ける。箇条書きは「- 」で始める\n\nフォーマット:\n[全体のタイトル(20文字以内)]\n- [箇条書き1(50文字以内)]\n- [箇条書き2(50文字以内)]\n(以下続ける)\n\n以下、まとめる内容\n',
      // '以下の内容をJSONフォーマットを厳守して、箇条書きで要約して。\n\nフォーマット:\n{"title":"[全体のタイトル(20文字以内)]", contents:["箇条書き1(50文字以内)", "箇条書き2(50文字以内)", (以下続ける) ]}\n\n要約する内容:',
      /*     '''
```json
{
  "title": "西郷隆盛 郡方書役時代",
  "contents": [
    "弘化元年（1844）郡奉行配下となり郡方書役助に就任",
    "弘化4年（1847）郷中二才頭に昇進",
    ...
    "近思録輪読会を大久保正助らと結成（赤山遺志継承）"
  ]
}
```
上記のJSONフォーマットを参考にして、以下の内容を、人名や出来事の名前をすべて入れて、contentsの項目で箇条書きで要約して。contentsの各項目に主語や年がなければ補足して
要約する内容:
''',*/
      '''
以下のJSONフォーマットを参考にして、上記の内容をcontentsの項目で箇条書きで要約して。人名や出来事の名前をすべて入れて、主語や年がなければ補足して。代名詞は具体的な名称に変更して。項目内で文章が成立するようにして
```json
{
  "title": "坂本龍馬 勝海舟と神戸海軍操練所",
  "contents": [
   "文久2年（1862年）8月、坂本龍馬は江戸に到着し、小千葉道場に寄宿",
   "長崎で坂本龍馬は横井小楠を訪ね、横井小楠が勝海舟に『海軍問答』を贈る",
   "慶応元年（1865年）3月12日、神戸海軍操練所が廃止される"
  ]
}
```
''',
    ])
      for (final text in originalText) '$text\n$prompt',
  ];

  for (final prompt in prompts) {
    print('\n\n ## prompt: $prompt\n');
    for (final ollamaLlmModel in llmModels) {
      final command = OllamaLlmCommand(ollamaServer, ollamaLlmModel);
      final stopwatch = Stopwatch()..start();
      print('### ${ollamaLlmModel()}');
      final llmResponse = await command.execute(prompt);
      print('実行時間:${stopwatch.elapsed.inSeconds}秒\n$llmResponse\n\n');
      stopwatch.stop();

      final summaryFromLlm =
          extractLlmSummaryFromLlmAnswer.execute(llmResponse);

      if (summaryFromLlm != null) {
        final messages = summaryFromLlm.contents
            .map((content) => '${summaryFromLlm.title} $content');
        await insertMessageIntoRag.execute(messages.toList());
      }
    }
  }

  final selectMessage =
      SelectMessagesFromRagCommand(embeddingModel, store: store, count: 10);

  for (final question in [
    '坂本龍馬はどのように死にましたか',
    '坂本龍馬はいつ生まれましたか',
    '近藤勇はどのように死にましたか',
  ]) {
    final data = await selectMessage.execute(question);
    print('Q: $question---');
    print(data.join('\n -'));
  }
}
